# BakingApp

app/: build.gradle
app/src/androidTest/java/com/vikination/bakingapp/: CheckDataResponseHasIngredients.java  ExampleInstrumentedTest.java  MenuRecipeClickTest.java
app/src/androidTest/java/com/vikination/bakingapp/main/: DetailRecipeTest.java  TestContentListIngredient.java  TestNavigationBackRecipeDetail.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikination/bakingapp/: BakingAppWidget.java  BakingTimeApplication.java  BakingWidgetUpdateService.java
app/src/main/java/com/vikination/bakingapp/base/: BaseActivity.java  BasePresenter.java  BaseView.java  FragmentBase.java
app/src/main/java/com/vikination/bakingapp/ingredientsList/: IngredientListActivity.java  IngredientsListAdapter.java  IngredientsListFragment.java
app/src/main/java/com/vikination/bakingapp/main/: MainActivity.java  MainPresenter.java  MainView.java  RecipeListAdapter.java
app/src/main/java/com/vikination/bakingapp/model/: IngredientsResponse.java
app/src/main/java/com/vikination/bakingapp/recipedetail/: FragmentRecipeDetailList.java  RecipeDetailActivity.java  RecipeListDetailAdapter.java
app/src/main/java/com/vikination/bakingapp/stepdetail/: StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/vikination/bakingapp/utils/: Json.java  NetworkUtils.java  PreferencesUtils.java
app/src/main/res/drawable/: bg_list_w_border.xml
app/src/main/res/layout/: activity_ingredient_list.xml  activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  baking_app_widget.xml  fragment_ingredients_list.xml  fragment_recipe_detail_list.xml  fragment_step_detail.xml  row_detail_recipe_list.xml  row_ingredient_list.xml  row_recipe_list.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_detail_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vikination/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
